<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: rgb(230, 255, 188);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #9c9c9c;
        }

        .result {
            font-size: 24px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            padding: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .button {
            font-size: 18px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="result" id="result">0</div>
        <div class="buttons">
            <div class="button" onclick="clearResult()">C</div>
            <div class="button" onclick="appendToResult('7')">7</div>
            <div class="button" onclick="appendToResult('8')">8</div>
            <div class="button" onclick="appendToResult('9')">9</div>
            <div class="button" onclick="appendToResult('4')">4</div>
            <div class="button" onclick="appendToResult('5')">5</div>
            <div class="button" onclick="appendToResult('6')">6</div>
            <div class="button" onclick="appendToResult('1')">1</div>
            <div class="button" onclick="appendToResult('2')">2</div>
            <div class="button" onclick="appendToResult('3')">3</div>
            <div class="button" onclick="appendToResult('0')">0</div>
            <div class="button" onclick="appendToResult('.')">.</div>
            <div class="button" onclick="calculateResult('=')">=</div>
            <div class="button" onclick="appendToResult('+')">+</div>
            <div class="button" onclick="appendToResult('-')">-</div>
            <div class="button" onclick="appendToResult('*')">*</div>
            <div class="button" onclick="appendToResult('/')">/</div>
        </div>
    </div>

    <script>
        let currentResult = "";

        function appendToResult(value) {
            currentResult += value;
            document.getElementById("result").innerText = currentResult;
        }

        function clearResult() {
            currentResult = "";
            document.getElementById("result").innerText = "0";
        }

        function calculateResult() {
            try {
                currentResult = eval(currentResult);
                document.getElementById("result").innerText = currentResult;
            } catch (error) {
                document.getElementById("result").innerText = "Error";
            }
        }
    </script>
</body>
</html>
